1652972754139	Extract local variable 'response'
1652973749689	Extract local variable 'response'
1652974322743	Extract local variable 'response'
1652975029015	Extract local variable 'list'
1652977019889	Extract local variable 'object'
1652978167244	Extract local variable 'post'
1652978294048	Extract local variable 'object'
1652978650693	Copy compilation unit
1652978936536	Delete element
1653111966614	Extract local variable 'post'
1653112040821	Rename package 'week3.day1.HomeExercise'
1653113521593	Extract local variable 'patch'
1653117820509	Copy compilation unit
1653118413683	Extract local variable 'delete'
1653142754006	Extract local variable 'post'
