1688736820959	Extract local variable 'attribute'
1688737088854	Extract local variable 'enabled'
1688740575161	Extract local variable 'currentUrl'
1688740620520	Extract local variable 'currentUrl'
1688740626424	Extract local variable 'currentUrl2'
1688741752521	Extract local variable 'findElement'
1688741782976	Extract local variable 'x'
1688741841216	Extract local variable 'rect'
1688741918039	Extract local variable 'rect2'
1688741922972	Extract local variable 'rect3'
1688742024637	Extract local variable 'findElement'
1688742126143	Extract local variable 'cssValue'
1688742212551	Extract local variable 'rect'
1688742227543	Extract local variable 'width'
1688742235820	Extract local variable 'height'
1688743874602	Extract local variable 'findElement'
1688752331121	Extract local variable 'findElement'
1688752617565	Extract local variable 'x'
1688752627681	Extract local variable 'y'
1688781730762	Extract local variable 'findElement'
1688782138054	Extract local variable 'text'
1688784401172	Extract local variable 'text'
1688784705980	Extract local variable 'multiple'
1688790695211	Extract local variable 'attribute'
1688805221758	Delete element
1688813237670	Extract local variable 'string'
1688813254740	Extract local variable 'integer'
1688814697097	Extract local variable 'webElement'
1688817012017	Extract local variable 'windowHandles'
1688821006114	Copy compilation unit
1688821236534	Extract local variable 'iterator'
1688821488007	Extract local variable 'next'
1688829163083	Extract local variable 'findElements'
1688831467222	Extract local variable 'findElement'
1688831620101	Extract local variable 'text'
1688832683981	Extract local variable 'until'
